<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andrew D. Hall</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="css/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Allan&family=Merriweather:ital@1&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top_cloud" src="images/cloud.png" alt="cloud">
    <h1>Hi, I'm Andrew Hall</h1>
    <h3>Engineer | Problem-Solver | Lifelong-Learner | People-Person</h3>
    <img class="bottom_cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="bio-image" src="/images/bio_pic.png" alt="bio pic">
      <h2>Hello</h2>
      <p class="intro">I'm an Engineer based in Huntville, AL and originally from New Orleans, LA. I have a passion for engineering, software-development, web-design, science, history, and the arts. I enjoy meeting new people and working toward a common goal of success. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="energy-image" src="images/energy.png" alt="electrical">
        <h3>Engineering</h3>
        <p class="education">I earned a Bachelor’s in Electrical Engineering from the University of New Orleans and a Master’s of Engineering Management from Ohio University.</p>
        <p class="experience">I have over 4 years of experience in the Electrical Engineering field in The United States Air Force and Lockheed Martin. I’ve specialized in the design, analysis, and testing of RF, power, communications, and information systems, and have applied a broad variety of software applications, scientific techniques & theories, etc. —  I have received award recognition at the highest levels for my team work, leadership, and commitment to mission success.</p>
      </div>
      <div class="skill-row">
        <img class="code-image" src="images/code.png" alt="code">
        <h3>Programming & Web Development</h3>
        <p class="programming">Thoughout my years of education and career as an Electrical Engineer, I have also honed my skills as a software-developer. I have applied data-structures and algorithm principles using languages such as C++, C, and Python to design and build small-scale personal and academic projects. I am continuing to develop my software development skills and have begun to learn web-development. This website is a testiment to my progress in learning HTLM and CSS. There's more to come.</p>
      </div>
    </div>
  </div>

  <div class="bottom-container">
    <div class="contact-me">
      <h2 class="contact">CONTACT INFO</h2>
      <p>Please contact me at via my email or LinkedIn below and I will respond as soon as possible.</p>
      <a class="btn" href="mailto:hall.andrew504@gmail.com">CONTACT ME</a>
    </div>
    <a class="footer-link" href="https://www.linkedin.com/in/andrew-h-13344156">LinkedIn</a>
    <p class="copyright">© 2020 Andrew D. Hall</p>
  </div>
</body>

</html>
